body {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    grid-gap: 1rem;
}

header {
    background-color: #0059A2;
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 100%;
    align-content: center;
}

.three {
    grid-row: 1;
    grid-column: 1;
    align-self: top;
    text-align: center;
    display: grid;
}
  
.home {
    text-align: center;
    justify-content: top;
    margin: 0 auto;
    margin-top: 10px;
    height: 20px;
    width: 100px;
}

.about {
    text-align: center;
    justify-content: top;
    margin: 0 auto;
    margin-top: 10px;
    height: 20px;
    width: 100px;
}
  
.contact {
    text-align: center;
    justify-content: top;
    margin: 0 auto;
    margin-top: 10px;
    height: 20px;
    width: 100px;
    margin-bottom: 10px;
}

.logo {
    margin-right: 30px;
    justify-self: right;
    align-self: center;
    padding: 10px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.heels {
   width: 100px;
   height: 100px;
}

footer {
    background-color: #0059A2;
    text-align: center;
    color: white;
    grid-row: 4;
    grid-column: 1;
    width: 100%;
    height: 100%;
}

.whole {
    display: flex;
    margin: 10px;
    justify-content: space-between;
}

.end {
    display: flex;
    padding: 10px;
    margin: 10px;
    align-self: center;
}

.bottom_logo {
    display: flex;
    padding: 10px;
    margin: 10px;
    align-self: center;
}

.social {
    background-color: #F5EBE0;
    align-self: center;
    width: auto;
    height: 100%;
    margin: 10px;
    padding: 10px;
    color: black;
}

.nav-item {
    color: black;
    text-decoration: none;
    padding: 10px;
    background-color: #F5EBE0;
}
    
.nav-item:hover, 
.nav-item:focus {
   text-decoration: underline;
   background-color: #E3D5CA;
   color: black;
}

.photo {
    background-position: center;
    width: 100%;
    height: 100%;
}

.homepage1 {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    width: 450px;
    height: 500px;
    margin-right: 2rem;
    margin-left: 2rem;
    padding: 0 0 10px 0;
}

.homepage2 {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    width: 450px;
    height: 500px;
    margin-right: 2rem;
    margin-left: 2rem;
    padding: 0 0 10px 0;
}

#sidebar {
    background-color: #F5EBE0;
    border-top: 6px solid #0059A2;
    text-align: center;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 10px;
    margin-top: 10px;
    grid-row: 3;
    grid-column: 1;
}

main {
    display: grid;
    grid-row: 2;
    grid-column: 1;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    margin-top: 20px;
}

.banner {
    background-color: #F5EBE0;
    text-align: center;
}

form {
    max-width: 90%;
    margin: 10px auto;
    margin-bottom: 30px;
    box-sizing: border-box;
    padding: 10px 20px;
    background: #F5EBE0;
    border: 2px solid;
    border-color: #E3D5CA;
    border-radius: 10px;
}
   
input[type="text"],
input[type="name"],
input[type="email"],
input[type="text"],
input[type="number"],
textarea,
select {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid;
    font-size: 16px;
    height: auto;
    padding: 15px;
    width: 95%;
    margin: 0;
    background-color: #f5f5f5;
    color: black;
    margin-bottom: 30px;
    border-radius: 10px;
    border-color: #E3D5CA;
}

button {
    padding: 19px 39px 18px 39px;
    background-color: #B6D4E8;
    font-size: 19px;
    text-align: center;
    border-radius: 10px;
    border: none;
    width: 100%;
}
  
button:hover, button:focus {
    color: white;
    background-color: #0059A2;
}
  
fieldset {
    border: none;
}
  
label:required {
    color: red;
}
  
input:focus, textarea:focus {
    outline: 3px solid #5DAAE9;
}

.donations {
    padding: 1px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 10px;
    background-color: #f5f5f5;
    border-color: #E3D5CA;
}

.picture1 {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    width: 450px;
    height: 500px;
}

.picture2 {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    width: 450px;
    height: 500px;
}

.picture3 {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    width: 450px;
    height: 500px;
}

.word {
    display: grid;
    background-color: #F5EBE0;
    width: 450px;
    height: 250px;
    text-align: center;
    align-items: center;
    grid-row: 1;
    grid-column: 2;
}

.box1, .box2, .box3 {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
}

.text {
    display: flex;
    width: 100%;
    height: 100%;
}

.donate {
    background-color:  #5DAAE9;
}

.donate:hover, button:focus {
    background-color: #0059A2;
    color: white;
}

.reviews {
    background-color: #F5EBE0;
    padding: 20px;
    margin-right: 2rem;
    margin-left: 2rem;
    text-align: center;
}

.maria {
    background-color: #0059A2;
    color: white;
    padding: 5px;
    margin: 1rem;
}

.erica {
    background-color: #0059A2;
    color: white;
    padding: 5px;
    margin: 1rem;
}

@media screen and (min-width: 768px) {

.three {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
      
.home {
    grid-row: 1;
    grid-column: 1;
    margin-top: 40px;
}
      
.about {
    grid-row: 1;
    grid-column: 2;
    margin-top: 40px;
}
      
.contact {
    grid-row: 1;
    grid-column: 3;
    margin-top: 40px;
}

.photo {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    margin-top: 10px;
}

#sidebar {
    grid-row: 1 / 3;
    grid-column: 1;
}

.box1, .box2, .box3 {
    display: flex;
    flex-direction: row;
}

.word {
    height: 500px;
    width: 100%;
    padding: 0 20px;
}

.picture1, .picture2, .picture3 {
    width: 450px;
    height: 500px;
}
.banner {
    width: 100%;
    height: 100%;
}

.homepage1 {
    margin-right: 10px;
}

.homepage2 {
    margin-left: 10px;
}

.reviews {
    margin-top: 10px;
}

}